<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="寵物訓練學校❣"
        android:textColor="#2F40ED"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btntraining1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#EECF8E"
        android:text=" ➣ 到府教學狗家教"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btntraining1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#E193E9"
        android:text="➣ 家庭犬訓練課程"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#B3E6ED"
        android:text="☛ 回選單"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/qrcode1" />

</LinearLayout>